# locagames4all

./: README.md  build.gradle
doc/diagramas/: diagramas.drawio
src/main/java/ufc/pds/locagames4all/: Locagames4allApplication.java
src/main/java/ufc/pds/locagames4all/config/: DataBaseTest.java  SwaggerConfig.java
src/main/java/ufc/pds/locagames4all/controllers/: ClientController.java  ClienteController.java  JogoController.java  LocacaoController.java  RootEntryPointController.java
src/main/java/ufc/pds/locagames4all/dto/: ClienteDTO.java  JogoDTO.java  LocacaoDTO.java
src/main/java/ufc/pds/locagames4all/enums/: StatusJogo.java
src/main/java/ufc/pds/locagames4all/exceptions/: ControllerExceptionHandler.java
src/main/java/ufc/pds/locagames4all/facade/: ClienteFacade.java
src/main/java/ufc/pds/locagames4all/model/: Cliente.java  Jogo.java  Locacao.java
src/main/java/ufc/pds/locagames4all/repositories/: ClienteRepository.java  ClienteRepositoryJPA.java  JogoRepositoryJPA.java  LocacaoRepositoryJPA.java
src/main/java/ufc/pds/locagames4all/service/: ClienteService.java  JogoService.java  LocacaoService.java
src/main/resources/: application.properties
